{
  "name": "prototype-yarn-pruning",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "scripts": {
    "setup:yarn": "yarn -s run clean && yarn -s install && yarn -s run copy",
    "setup:npm": "npm run clean && npm install && npm run copy",
    "copy": "cp -r assets/foreign node_modules && cp assets/foreign.js node_modules/debug/dist",
    "check": "stat node_modules/debug/dist/foreign.js; stat node_modules/foreign",
    "clean": "git checkout . && rm -rf node_modules"
  }
}
